<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>Our Clients</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="icon" href="images/11.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet"> 

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/nivo-slider/nivo-slider.css">    
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="style.css"> 
	<link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/not.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <!--Floating WhatsApp css-->
    <link rel="stylesheet" href="floating-wpp.min.css">
    <!--Floating WhatsApp javascript-->
    <script type="text/javascript" src="floating-wpp.js"></script>
	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	
	<div id="wrapper">
		<header class="header site-header header-transparent">
			<div class="container">
				<nav class="navbar navbar-default yamm">
				    <div class="container-fluid">
				        <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				                <span class="sr-only">Toggle navigation</span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				            </button>
							<a class="site-logo" href="index.html"><img class="img-fluid" width="70" height="60" src="images/11.png" alt="Homepage"></a>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				            <ul class="nav navbar-nav navbar-right">
				                <li class=""><a href="index.html">Home</a></li>
                                <li><a  href="./index.html#about"  title="about">About</a></li>
                                <li><a  href="./index.html#services" title="about">Why Us</a></li>
                                <li><a  href="./index.html#miniServices" title="services">Services</a></li>
                                <li><a  href="./index.html#brands" title="brands">Brands</a></li>
								<li><a class="smoothscroll" href="#works" title="works">Works</a></li>
								<li><a class="smoothscroll" href="#clients" title="clients">Clients</a></li>
								<li><a href="#contact" class="smoothscroll" title="contactl">Contact</a></li>
                                <!-- <li><a href="./clients.html#contact" target="_top" title="contact">Contact</a></li> -->

                            </ul>
				        </div><!--/.nav-collapse -->
				    </div><!--/.container-fluid -->
				</nav><!-- end nav -->
			</div><!-- end container -->
		</header><!-- end header -->
        <div class="client-page">
            <div class="home-content">

                <div class="row home-content__main">
    
                    <h1 class="h1font">
                        <span style="color:#fff">We Know Flooring Better!</span>
                        <!-- <span style="color:#ED1C24">Breathe</span> -->
                    </h1>
                    <!-- <div class="home-content__button">
                        <a href="#about" class="smoothscroll btn btn-animatedbg">
                            More About Us
                        </a>
                    </div> -->
                </div> <!-- end home-content__main -->
    
                <!-- <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        Scroll
                    </a>
                </div> -->
    
            </div> <!-- end home-content -->
        </div>
		<div class="whats">
			<a title="Talk With Us" href="https://web.whatsapp.com/send?phone=201015993614&text=أريد الإستفسار عن ... ">
				<img src="images/icons8-whatsapp.gif">
				<!-- <img src="https://img.icons8.com/color/48/000000/whatsapp--v5.png"/> -->
			</a>
		</div>
    </div>
		    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our Projects</h3>
            </div>
        </div>
        <h3 class="text-center" data-aos="fade-up">Hospitality & Hotels</h3>
        <div id="slider" class="nivoSlider"> 
            <img src="images/image00006.jpg" data-thumb="images/image00006.jpg" title="4 SEASONS HOTEL KINGDOM TOWER, RIYADH KSA" alt="" />
            <img src="images/image00028.jpeg" data-thumb="images/image00006.jpg" title="MÖVENPICK ALGADEER, RIYADH KSA" alt=""  />
            <img src="images/فندق أوبروي المدينة.JPG" data-thumb="images/فندق أوبروي المدينة.JPG" title="OBEROI HOTEL, MADINAH - KSA" alt="" data-transition="slideInLeft" /> 
            <img src="images/image00004.jpeg" data-thumb="images/image00004.jpeg" alt="" title="INTERCONTINENTAL HOTEL, AL KHOBAR - KSA" />
            <img src="images/IMG_1005.JPG" data-thumb="images/IMG_1005.JPG" alt="" title="ELAF HOTEL, ALMAJIDY - KSA" />
            <img src="images/IMG_6622 (1).JPG" data-thumb="images/IMG_6622 (1).JPG" alt="" title="DAR AL IMAN, INTERCONTINENTAL HOTEL" />
            <img src="images/IMG_9183.JPG" data-thumb="images/IMG_9183.JPG" alt="" title="DALLAH TIBAH HOTEL, MADINAH - KSA" />
            <img src="images/IMG_1030.JPG" data-thumb="images/IMG_1030.JPG" alt="" title="REHAB MUBARAK, MADINAH - KSA" />
            <img src="images/IMG_2994.JPG" data-thumb="images/IMG_2994.JPG" alt="" title="SHAZA HOTEL, MAKKAH - KSA" />
            <img src="images/IMG_8995.JPG" data-thumb="images/IMG_8995.JPG" alt="" title="VOCO AL KHOBAR HOTEL - KSA" />
            <img src="images/IMG_5607.JPG" data-thumb="images/IMG_5607.JPG" alt="" title="ASSALAM PALACE HOTEL" />
            <img src="images/IMG_1185.JPG" data-thumb="images/IMG_1185.JPG" alt="" title="CROWNE PLAZA HOTEL, RIYADH - KSA" />
            <img src="images/RJKM6153.jpg" data-thumb="images/RJKM6153.jpg" alt="" title="COURTYARD HOTEL, RIYADH - KSA" />
            <img src="images/IMG_2069.JPG" data-thumb="images/IMG_2069.JPG" alt="" title="HOLIDAY INN, RIYADH - KSA" />
            <img src="images/UVTX9447.JPG" data-thumb="images/UVTX9447.JPG" alt="" title="SAHARA CINEMA, RIYADH - KSA" />
            <img src="images/فندق أراك طيبة.JPG" data-thumb="images/فندق أراك طيبة.JPG" alt="" title="ARAC TAIBAH - KSA" />
            <img src="images/فندق جلوريا.JPG" data-thumb="images/فندق جلوريا.JPG" alt="" title="Gloria Hotel, Geddah - KSA" />
            <img src="images/image00014.jpeg" data-thumb="images/image00014.jpeg" alt="" title="NOVOTEL JIZAN - KSA" />
        </div>
        <!-- <div class="container" data-aos="fade-up"> -->
            <hr id="one">
            <h3 class="text-center">Mosques</h3>
            <div id="slider1" class="nivoSlider"> 
                <img src="images/IMG_4802.JPG" data-thumb="images/IMG_4802.JPG" title="ARMED FORCES ISKAN MOSQUE, MADINAH - KSA" alt="" />
                <img src="images/IMG_E9735.JPG" data-thumb="images/IMG_E9735.JPG" title="AL HISONY MOSQUE" alt=""  />
                <img src="images/IMG_0668.JPG" data-thumb="images/IMG_0668.JPG" title="AL ZAYTONI MOSQUE, MADINAH - KSA" alt="" data-transition="slideInLeft" /> 
                <img src="images/IMG_8720.JPG" data-thumb="images/IMG_8720.JPG" alt="" title="AL EZZA MOSQUE, MADINAH - KSA" />
                <img src="images/ATZJ2541.JPG" data-thumb="images/ATZJ2541.JPG" alt="" title="AL GHOFRAN MOSQUE, JEDDAH - KSA" />
                <img src="images/IMG_5806.JPG" data-thumb="images/IMG_5806.JPG" alt="" title="AL MOHIB MOSQUE, RIYADH - KSA" />
                <img src="images/HHZI7916.JPG" data-thumb="images/HHZI7916.JPG" alt="" title="AL WALEDIN MOSQUE, MADINAH - KSA" />
                <img src="images/IMG_E7523.JPG" data-thumb="images/IMG_E7523.JPG" alt="" title="OSMAN BN AFFAN MOSQUE - KSA" />
                <img src="images/image00001.jpeg" data-thumb="images/image00001.jpeg" alt="" title="BN DAWWOD MOSQUE, GEDDAH - KSA" />
            </div>
            <hr id="one">
            <h3 class="text-center">Offices & Organizations</h3>
            <div id="slider2" class="nivoSlider"> 
                <img src="images/CFLS5099.JPG" data-thumb="images/CFLS5099.JPG" title="CARPET LAND CO, MADINAH - KSA" alt="" />
                <img src="images/IMG_1346.JPG" data-thumb="images/IMG_1346.JPG" title="NESMA HOLDING CO OFFICE, JEDDAH - KSA" alt=""  />
            </div>
            <!-- <div class="row d-flex" style="width:100% !important;">
                <div class="col">
                    <div class="work-info text-center">
                        <img src="images/CFLS5099.JPG" class="img-fluid shadow"  alt="" />
                        <h3>CARPET LAND CO, MADINAH - KSA</h3>
                    </div>
                </div>
                <div class="col">
                    <div class="work-info text-center">
                        <img src="images/IMG_1346.JPG" class="img-fluid shadow"  alt="" />
                        <h3>NESMA HOLDING CO OFFICE, JEDDAH - KSA</h3>
                    </div>
                </div>
            </div> -->
            <!-- end portfolio -->
        <!-- </div> -->

    </section> <!-- end s-works -->

    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead" style="color:#fff">Niche Clients</h3>
            </div>
        </div>

        <div class="row clients-list block-1-4 block-tab-1-3 block-mob-1-2" data-aos="fade-up">

            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/clients.png" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/clients2.png" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/clients3.png" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/clients4.png" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/clients5.png" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/clients6.png" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/clients7.png" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/clients8.png" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/clients9.png" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/clients10.png" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/clients11.png" alt="">
                </a>
            </div>
            <div class="col-block item-client">
                <a href="#0">
                    <img src="images/clients/clients12.png" alt="">
                </a>
            </div>

        </div> <!-- clients-list -->

    </section> <!-- end s-clients -->

	
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Get In Touch </h3>
                <div class="contact-num">
                    <span class="icon-data">+966 50 360 6551<i class="fa fa-phone-square fa-spin" aria-hidden="true"></i></span>
                    <span class="icon-data">+966 14 841 3130<i class="fa fa-phone-square fa-spin" aria-hidden="true"></i></span>
                </div>
                <h1 class="display-1">Just contact us now, we are always to ready to help you </h1>
            </div>
        </div>

        <div class="contact1">
            <div class="container-contact1">
                <form class="contact1-form validate-form" action="mail.php" method="POST">
                    <span class="contact1-form-title">
                        Get in touch
                    </span>

                    <div class="wrap-input1 validate-input" data-validate="Name is required">
                        <input class="input1" type="text" name="userName" placeholder="Name">
                        <span class="shadow-input1"></span>
                    </div>

                    <div class="wrap-input1 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input1" type="text" name="userEmail" placeholder="Email">
                        <span class="shadow-input1"></span>
                    </div>

                    <div class="wrap-input1 validate-input" data-validate="Valid phone is required: 01*12345678">
                        <input class="input1" type="text" name="userPhone" placeholder="Phone number">
                        <span class="shadow-input1"></span>
                    </div>

                    <div class="wrap-input1 validate-input" data-validate="Subject is required">
                        <input class="input1" type="text" name="subject" placeholder="Subject">
                        <span class="shadow-input1"></span>
                    </div>

                    <div class="wrap-input1 validate-input" data-validate="Message is required">
                        <textarea class="input1" name="content" placeholder="Message"></textarea>
                        <span class="shadow-input1"></span>
                    </div>

                    <div class="container-contact1-form-btn">
                        <button class="contact1-form-btn">
                            <span> Send Email</span>
                        </button>
                    </div>
                    <div class="contact-icons text-center">
                        <span class="icons-info">
                            <a href=""><i class="fab fa-facebook fa-lg"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                            <a href=""><i class="fab fa-whatsapp"></i></a>
                            <!-- <a href=""><i class="fab fa-instagram fa-lg"></i></a> -->
                        </span>
                    </div>
                </form>
                <div class="col-full download" style="text-align: center; margin-top: 25px;">
                    <a href="index.html"><i class="fa fa-home"></i> Back To Home</a>
                </div>
            </div>
        </div>

    </section> <!-- end s-contact -->


		<footer>
			<div class="row">
				<div class="col-full cl-copyright">
					<span>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved 
						 by : &nbsp;<a
							href="#" target="_blank"> CARPET LAND</a>
					</span>
	
				</div>
			</div>
	
			<div class="cl-go-top">
				<a title="Back to Top" href="#top" onclick="topFunction()" id="myBtn"></a>
			</div>
		</footer>
	</div><!-- end wrapper -->

	<!-- jQuery Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/top.js"></script>
    <script src="./js/service.js"></script> 
    <script src="vendor/nivo-slider/jquery.nivo.slider.js"></script>
</body>
</html>